# codeutil

./: .gitignore  LICENSE  README.md  dbconfig.xml  pom.xml  publicMap.xml  typeConverter.xml
db/: db.xml
src/main/assembly/: assembly.xml
src/main/config/: publicMap.xml
src/main/config/模板/SSM+dubbo+Vue+ElementUI/工程模板/[project]_parent/: pom.xml
src/main/config/模板/SpringBoot2.0+SpringCloud+MyBatis/工程模板/[project]_parent/[project]_common/: pom.xml
src/main/config/模板/Vue2+ElementUI/工程模板/[project]-admin/: .eslintignore  package.json
src/main/java/database/: Util.java
src/main/java/entity/: Table.java
src/main/java/templet/: ClientTempletUtil.java  FileUtil.java  Utils.java
src/main/java/ui/: CodeUtil.form  CodeUtil.java  DatabaseUtil.form  DatabaseUtil.java
src/main/java/xml/: DatabaseXml.java  XmlUtil.java
模板/SSH2+angularJS+bootstrap/列级模板/: 列表内容.txt  实体类私有属性.nokey.txt  页面编辑表单.nokey.txt
模板/SSH2+angularJS+bootstrap/工程模板/[project]/: .project  pom.xml
模板/SSH2+angularJS+bootstrap/工程模板/[project]/src/main/webapp/WEB-INF/: web.xml
模板/SSH2+angularJS+bootstrap/工程模板/[project]/src/main/webapp/admin/: [table].html
模板/SSH2+angularJS+bootstrap/工程模板/[project]/src/main/webapp/js/: main.js
模板/SSH2+easyUI/列级模板/: 实体类公有方法.txt  实体类私有属性.txt  映射文件主键.key.txt  页面编辑表单.key.txt  页面编辑表单.nokey.txt
模板/SSH2+easyUI/工程模板/[project]_parent/: pom.xml
模板/SSH2+easyUI/工程模板/[project]_parent/[project]_biz/: pom.xml
模板/SSH2+easyUI/工程模板/[project]_parent/[project]_biz/src/main/resources/: applicationContext_tx.xml
模板/SSH2+easyUI/工程模板/[project]_parent/[project]_dao/: pom.xml
模板/SSH2+easyUI/工程模板/[project]_parent/[project]_web/: .project
模板/SSH2+easyUI/工程模板/[project]_parent/[project]_web/src/main/resources/: applicationContext_action.xml  struts.xml
模板/SSH2+easyUI/表级模板/: action.txt  applicationContext_action.txt  applicationContext_biz.txt  applicationContext_dao.txt
模板/SSM+dubbo+Vue+ElementUI/列级模板/: 条件查询.String.txt  页面查询表单.nokey.txt
模板/SSM+dubbo+Vue+ElementUI/工程模板/[project]_parent/[project]_common/src/main/resources/: dubbo-address.properties
模板/SSM+dubbo+Vue+ElementUI/工程模板/[project]_parent/[project]_common_service/src/main/resources/: applicationContext-dubbo.xml
模板/SSM+dubbo+Vue+ElementUI/工程模板/[project]_parent/[project]_common_web/src/main/resources/: applicationContext-dubbo.xml
模板/SSM+dubbox+angularJS(服务层+WEB层)/列级模板/: 条件查询.String.txt  页面表格内容.txt
模板/SSM+dubbox+angularJS(服务层+WEB层)/工程模板/[path_2]-[path_3]-interface/: .project  pom.xml
模板/SSM+dubbox+angularJS(服务层+WEB层)/工程模板/[path_2]-[path_3]-service/: .project  pom.xml
模板/SSM+dubbox+angularJS(服务层+WEB层)/工程模板/[path_2]-[path_3]-service/src/main/resources/spring/: applicationContext-service.xml
模板/SSM+dubbox+angularJS(服务层+WEB层)/工程模板/[path_2]-[path_3]-web/: .project  pom.xml
模板/SSM+dubbox+angularJS(服务层+WEB层)/工程模板/[path_2]-[path_3]-web/src/main/resources/spring/: springmvc.xml
模板/SSM+dubbox+angularJS(服务层+WEB层)/工程模板/[path_2]-[path_3]-web/src/main/webapp/: login.html
模板/SSM+dubbox+angularJS(服务层+WEB层)/工程模板/[path_2]-[path_3]-web/src/main/webapp/admin/: [table2].html
模板/SpringBoot(2.0.4)+SpringCloud+SpringMVC+MyBatis/列级模板/: 实体类私有属性.nokey.txt  条件查询.String.txt
模板/SpringBoot(2.0.4)+SpringCloud+SpringMVC+MyBatis/工程模板/[project]_parent/: pom.xml
模板/SpringBoot(2.0.4)+SpringCloud+SpringMVC+MyBatis/工程模板/[project]_parent/[project]_[path_3]/: pom.xml
模板/SpringBoot1.5+SpringDataJPA+angularJS(前后端)/列级模板/: 实体类公有方法.txt  实体类私有属性.key.txt  页面表格标题.txt
模板/SpringBoot1.5+SpringDataJPA+angularJS(前后端)/工程模板/[project]_pro/: .project
模板/SpringBoot1.5+SpringDataJPA+angularJS(前后端)/工程模板/[project]_pro/src/main/resources/: application.yml(TFILE)
模板/SpringBoot1.5+SpringDataJPA+angularJS(前后端)/工程模板/[project]_pro/src/main/resources/static/: login.html
模板/Spring全家桶-微服务（SpringBoot1.5）/列级模板/: 实体类私有属性.key.txt
模板/Spring全家桶-微服务（SpringBoot1.5）/工程模板/[project]_parent/: pom.xml
模板/Spring全家桶-微服务（SpringBoot1.5）/工程模板/[project]_parent/[project]_[path_3]/: .project
模板/Spring全家桶-微服务（SpringBoot1.5）/工程模板/[project]_parent/[project]_[path_3]/src/main/java/[path_1]/[path_2]/[path_3]/pojo/: [Table2].java
模板/Spring全家桶-微服务（SpringBoot1.5）/工程模板/[project]_parent/[project]_common/: .project  pom.xml
模板/Spring全家桶-微服务（SpringBoot1.5）/工程模板/itcast-eureka/: .project
过时模板/SSH2+angularJS+bootstrap/列级模板/: 列表标题.txt  实体类私有属性.key.txt  页面编辑表单.key.txt
过时模板/SSH2+angularJS+bootstrap/工程模板/[project]/src/main/resources/: applicationContext.xml  config.properties(TFILE)
过时模板/SSH2+easyUI/列级模板/: 映射文件.nokey.txt  条件查询.String.txt  页面查询表单.nokey.txt  页面表格列.txt
过时模板/SSH2+easyUI/工程模板/[project]_parent/: .project
过时模板/SSH2+easyUI/工程模板/[project]_parent/[project]_biz/: .project
过时模板/SSH2+easyUI/工程模板/[project]_parent/[project]_biz/src/main/resources/: applicationContext_biz.xml
过时模板/SSH2+easyUI/工程模板/[project]_parent/[project]_dao/: .project
过时模板/SSH2+easyUI/工程模板/[project]_parent/[project]_dao/src/main/resources/: applicationContext_dao.xml  applicationContext_datasource.xml
过时模板/SSH2+easyUI/工程模板/[project]_parent/[project]_entity/: .project  pom.xml
过时模板/SSH2+easyUI/工程模板/[project]_parent/[project]_web/: pom.xml
过时模板/SSH2+easyUI/工程模板/[project]_parent/[project]_web/src/main/webapp/: [table].html
过时模板/Spring全家桶-微服务（SpringBoot1.5）+angularJS/列级模板/: 条件查询.String.txt  编辑表单.nokey.txt
过时模板/Spring全家桶-微服务（SpringBoot1.5）+angularJS/工程模板/[project]_pro/: pom.xml
过时模板/Spring全家桶-微服务（SpringBoot1.5）+angularJS/工程模板/[project]_pro/src/main/java/entity/: Result.java
过时模板/Spring全家桶-微服务（SpringBoot1.5）+angularJS/表级模板/: 菜单.txt
过时模板/Spring全家桶-微服务（SpringBoot1.5）/工程模板/[project]_parent/[project]_[path_3]/: pom.xml
过时模板/Spring全家桶-微服务（SpringBoot1.5）/工程模板/itcast-eureka/: pom.xml
(+60 files in other folders)
